version_major=1
version_minor=1
version_patch=0
org=temportalist
groupName=chunkcommander
archiveName=ChunkCommander
version_minecraft=1.9.4
version_forge=12.17.0.1932
version_forge_b=-1.9.4
version_mcp=snapshot_20160518

version_origin_dep=9.+
version_origin=9
