version_major=1
version_minor=0
version_patch=2
org=temportalist
groupName=chunkcommander
archiveName=ChunkCommander
version_minecraft=1.9.4
version_forge=12.17.0.1909
version_forge_b=-1.9.4
version_mcp=snapshot_20160518

version_origin_dep=9.0.+
version_origin=9.0
